/*variables*/
@contact-list-background: url(https://s4.postimg.org/6vzbi46vx/background.jpg) center center no-repeat fixed;
@main-font-color: #fff;
@mask-color: #000;
@table-opacity-odd: 0.1;
@table-opacity-even: 0.2;
@font-weight: 100;

/*end variables*/

button.add-user{
	margin-bottom: 25px;
}
body{
	background: @contact-list-background;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover
}
.mask{
	position:fixed;
	top:0;
	left:0;
	min-width:100%;
	min-height:100%;
	opacity:.8;
	background-color: @mask-color;
}
.container{
 	z-index: 1000
}
h1,h2,h3,h4,h5,h6,th,tr,p{
	color: @main-font-color;
	font-weight: @font-weight;
	/*text-shadow: 1px 1px 1px #000;*/
}
.btn{
	font-weight: lighter !important
}
.btn:hover{
	color: @main-font-color !important;
	text-shadow: 1px 1px 1px @mask-color;
}
.btn-success{
	background-color: transparent !important;
	border: 1px solid #4ded12 !important;
	color: #4ded12 !important;
}
.btn-success:hover{
	background-color: #4ded12 !important;
	border: 1px solid #4ded12 !important;
}
.btn-warning{
	background-color: transparent !important;
	border: 1px solid #fff600 !important;
	color: #fff600 !important;
}
.btn-warning:hover{
	background-color: #fff600 !important;
	border: 1px solid #fff600 !important;
}
.btn-danger{
	background-color: transparent !important;
	border: 1px solid #ff0000 !important;
	color: #ff0000 !important;
}
.btn-danger:hover{
	background-color: #ff0000 !important;
	border: 1px solid #ff0000 !important;
}
.btn-info{
	background-color: transparent !important;
	border: 1px solid #00d8ff !important;
	color: #00d8ff !important;
}
.btn-info:hover{
	background-color: #00d8ff !important;
	border: 1px solid #00d8ff !important;
}
.btn-primary{
	background-color: transparent !important;
	border: 1px solid #007bff !important;
	color: #007bff !important;
}
.btn-primary:hover{
	background-color: #007bff !important;
	border: 1px solid #007bff !important;
}
tr:nth-child(odd){
    background: rgba(255,255,255, @table-opacity-odd) !important;
    color: @main-font-color;
    border: none !important;
}
tr:nth-child(even){
    background: rgba(255,255,255, @table-opacity-even) !important;
    color: @main-font-color;
}
input{
	background-color: transparent !important;
	color: @main-font-color;
	/*border-color: #00d8ff !important*/	
}
.modal-content {
  background: rgba(0,0,0,0.9)
}
tr{
	vertical-align: middle
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px dotted rgba(255,255,255, 0.2)
}
@media screen and (max-width: 767px){
	.table-responsive {
	    border: none !important
	}
}
.modal-backdrop {
  background-color: #fff;
}
input{
	border-top: none !important;	
	border-left: none !important;
	border-right: none !important;
	border-radius: 0 !important;
	outline: 0;
  	border-width: 0 0 2px 0;
  	border-color: blue
}
input:focus{
	box-shadow: none !important
}
.has-error .form-control:focus, {
    border-bottom: 1.5px solid #FF0000 !important;
    color: #FF0000 !important
}
.has-error .form-control {
    border-bottom: 1.5px solid #FF0000 !important;
    color: #FF0000 !important
}
.has-success .form-control {
   border-bottom: 1.5px solid #4DED12 !important;
   color: #4DED12 !important
}
.has-success .form-control:focus, {
   border-bottom: 1.5px solid #4DED12 !important;
   color: #4DED12 !important
}
.modal-header, .modal-footer{
	border: none !important
}